user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;  # Porta 80

        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Diretório de arquivos HTML
            index index.html;
        }

        # Redirecionar todas as requisições para um serviço backend
        # location /api/ {
        #     proxy_pass http://backend:3000;  # Exemplo de serviço backend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
